<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water-Calculator - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
            header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    main {
        width: 80%;
        margin: 1rem auto;
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
    }

    h1, h2 {
        color: #333;
    }

    p {
        color: #666;
        font-size: 1.1rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Water-Calculator Privacy Policy</h1>
    </header><main>
    <h2>Introduction</h2>
    <p>
        Thank you for using the Water-Calculator app! Your privacy is important to us, and this Privacy Policy explains how we handle your data when you use our app. Please read it carefully to understand our practices regarding your personal information.
    </p>

    <h2>What information do we collect?</h2>
    <p>
        We take your privacy seriously, and as part of our commitment to protecting your privacy, we do not collect any personal information or data when you use our Water-Calculator app. The app is designed to function solely on your device without the need to transmit any data to our servers.
    </p>

    <h2>How do we use your information?</h2>
    <p>
        Since we do not collect any data, we do not use, share, or disclose any information about you or your usage of the app. All calculations and data are stored and processed locally on your device.
    </p>

    <h2>Third-party services</h2>
    <p>
        The Water-Calculator app does not use any third-party services or integrate with any external platforms. This means that your data is not shared with anyone else and remains only on your device.
    </p>

    <h2>Changes to this Privacy Policy</h2>
    <p>
        We may update our Privacy Policy from time to time. Any changes will be posted on this page, and we encourage you to check back regularly to stay informed about our privacy practices.
    </p>

    <h2>Contact Us</h2>
    <p>
        If you have any questions about our Privacy Policy or how we handle your data, please feel free to contact us at [email protected]
    </p>
</main>
</body>
</html>
