<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water-Calculator - Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    main {
        width: 80%;
        margin: 1rem auto;
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
    }

    h1, h2 {
        color: #333;
    }

    p {
        color: #666;
        font-size: 1.1rem;
    }

    ul {
        padding-left: 1.5rem;
    }

    li {
        margin-bottom: 0.5rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Water-Calculator Support</h1>
    </header><main>
    <h2>How can we help you?</h2>
    <p>
        We are dedicated to providing you with the best possible experience while using the Water-Calculator app. If you have any questions or concerns, please consult the frequently asked questions (FAQs) below.
    </p>

    <h2>Frequently Asked Questions (FAQs)</h2>
    <ul>
        <li>
            <strong>How do I use the Water-Calculator app?</strong>
            <p>
                To use the Water-Calculator app, simply input the amount of water you drink throughout the day.
            </p>
        </li>
        <li>
            <strong>Do I need an internet connection to use the app?</strong>
            <p>
                No, you do not need an internet connection to use the Water-Calculator app. All features and calculations are performed locally on your device.
            </p>
        </li>
        <li>
            <strong>Is my data saved on the app?</strong>
            <p>
                Your data is saved locally on your device and is not transmitted to our servers or any third parties. For more information, please refer to our <a href="privacy.html">Privacy Policy</a>.
            </p>
        </li>
        <li>
            <strong>How do I reset my daily water intake?</strong>
            <p>
                To reset your daily water intake, simply press the "-" button within the app.
            </p>
        </li>
    </ul>

    <h2>Additional Resources</h2>
    <p>
        Since the Water-Calculator app is free and does not have a dedicated support team, we encourage you to explore the app and its features on your own. You may also find helpful resources and tutorials online that can provide guidance on using the app effectively.
    </p>
</main>
</body>
</html>
